
search.ConsentButton = //div[@id ='cnsw']/iFrame
search.AgreeButton=//div[@id='introAgreeButton']
search.Input=//input[@name='q']
search.Button=//input[@name='btnK']
search.Result=//cite[text()='www.telerikacademy.com']

academy.PrivacyPolicyButton=//div[@class='cc-compliance']/a[contains(@class, 'cc-dismiss')]
academy.AlphaAnchor=//div[contains(@class,'Nav-Links')]/a[text()='Alpha']
academy.QaGetReadyLink=//div[contains(@class,'Card')]/h3[text()='QA']/..//a[text()='Get ready']
academy.SignUpNavButton=//div[contains(@class,'Nav-Links')]/a[text()='Sign up']
